DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=121514
DB_NAME=face_recognition_db
MIDTRANS_SERVER_KEY=SB-Mid-server-cQfpO4vCn5SGu9WkUGXdIjXQ
MIDTRANS_CLIENT_KEY=SB-Mid-client-rE_-tRbqxADyNMbj
MIDTRANS_IS_PRODUCTION=false
SMTP_SERVER=mail.bimakota.go.id
SMTP_PORT=587
SMTP_USER=mahathirrizky@bimakota.go.id
SMTP_PASSWORD="M4il#2025#KOBI"
SMTP_FROM_EMAIL=noreply@bimakota.go.id
APP_BASE_URL=https://19db-36-84-48-46.ngrok-free.app
FRONTEND_BASE_URL=http://localhost:8080
FRONTEND_ADMIN_BASE_URL=http://admin.localhost:8080
JWT_SECRET=hadirbos-kjsdfulbdsfjbdfvijbe38wed9
